<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Uplyftt</title>
  <meta name="description" content="About Uplyftt — NLP coaching, workshops, and the people behind it." />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body class="theme">
  <header class="site-header">
    <div class="container header-grid">
      <a class="brand" href="index.html" aria-label="Uplyftt home">
        <svg width="36" height="36" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <circle cx="12" cy="12" r="10" fill="var(--accent)" />
          <path d="M7 13c1.5-2 3.5-3 5-3s3.5 1 5 3" stroke="var(--bg)" stroke-width="1.3" fill="none" stroke-linecap="round"/>
        </svg>
        <span class="brand-text">Uplyftt</span>
      </a>
<aside class="left-nav">
  <div class="brand-side">Uplyftt</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#services">Services</a>
    <a href="about.html">About</a>
    <a href="index.html#contact">Contact</a>
  </nav>
</aside>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html#about">Home</a>
        <a href="index.html#services">Services</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="index.html#contact" class="btn small">Contact</a>
      </nav>

      <button id="themeToggle" class="theme-toggle" aria-pressed="false" aria-label="Toggle theme">
        <span class="sun">☀️</span><span class="moon">🌙</span>
      </button>
    </div>
  </header>

  <main>
    <section class="section hero" style="padding:2.5rem 0 1.25rem;">
      <div class="container" style="max-width:920px;">
        <div style="display:grid;grid-template-columns:220px 1fr;gap:1rem;align-items:start;">
          <div class="profile-card" aria-hidden="true">
            <!-- replace src with your photo if you have one -->
            <img src="https://via.placeholder.com/220x220.png?text=Your+Photo" alt="Coach photo" style="width:100%;height:auto;border-radius:12px;display:block;object-fit:cover">
            <div style="margin-top:12px">
              <strong>Sooraj</strong>
              <div class="muted">NLP Certified Coach · Trainer</div>
            </div>
          </div>

          <div>
            <h1>Hi, I’m Sooraj — founder of Uplyftt</h1>
            <p class="lead">I help students and professionals build clarity, stronger focus and lasting habits using practical NLP tools, experiential workshops and personalised coaching.</p>

            <p>I blend evidence-informed techniques with classroom-ready activities and short, measurable programs. My work focuses on creating small daily actions that compound into meaningful change — whether it’s improving study flow for a student or helping a professional quit limiting patterns.</p>

            <div style="display:flex;gap:10px;margin-top:12px">
              <a href="#contact" class="btn primary">Book a free call</a>
              <a href="index.html#services" class="btn ghost">See services</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="approach">
      <div class="container">
        <h2 id="approach" class="section-title">My approach</h2>
        <p class="section-sub">Practical, measurable and repeatable.</p>

        <div class="cards-grid" style="grid-template-columns:repeat(3,1fr);">
          <div class="service">
            <h4>Evidence-informed tools</h4>
            <p>We use simple techniques from NLP, habit design and cognitive reframing that are easy to practice and track.</p>
          </div>

          <div class="service">
            <h4>Experiential learning</h4>
            <p>Workshops are hands-on: activities, role-plays and short assignments ensure learning becomes behaviour change.</p>
          </div>

          <div class="service">
            <h4>Accountability & follow-up</h4>
            <p>Small check-ins and clear next steps help sustain progress after the workshop or coaching program ends.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section muted" aria-labelledby="credentials">
      <div class="container">
        <h2 id="credentials" class="section-title">Credentials & experience</h2>
        <ul class="bullets" style="margin-top:8px">
          <li>NLP Certification — Master Practitioner</li>
          <li>5+ years of coaching students & professionals</li>
          <li>Designed workshops for schools and corporate teams</li>
          <li>Delivered 100+ sessions with measurable outcomes</li>
        </ul>
      </div>
    </section>

    <section class="section" aria-labelledby="timeline">
      <div class="container">
        <h2 id="timeline" class="section-title">Selected highlights</h2>

        <div style="display:grid;gap:12px;max-width:900px;">
          <div class="service" style="display:flex;gap:14px;align-items:flex-start">
            <div style="min-width:72px"><strong>2024</strong></div>
            <div>
              <strong>Launched Uplyftt</strong>
              <div class="muted">First public cohort — student transformation program</div>
            </div>
          </div>

          <div class="service" style="display:flex;gap:14px;align-items:flex-start">
            <div style="min-width:72px"><strong>2023</strong></div>
            <div>
              <strong>Trainer Training</strong>
              <div class="muted">Designed an experiential trainer program used by two schools</div>
            </div>
          </div>

          <div class="service" style="display:flex;gap:14px;align-items:flex-start">
            <div style="min-width:72px"><strong>2021–22</strong></div>
            <div>
              <strong>1:1 Coaching</strong>
              <div class="muted">Worked with individuals across performance, anxiety and habit change</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section muted" aria-labelledby="values">
      <div class="container">
        <h2 id="values" class="section-title">Core values</h2>
        <div class="cards-grid" style="grid-template-columns:repeat(3,1fr);">
          <div class="service"><strong>Clarity</strong><div class="muted">Simple, measurable goals.</div></div>
          <div class="service"><strong>Compassion</strong><div class="muted">Non-judgemental, practical support.</div></div>
          <div class="service"><strong>Consistency</strong><div class="muted">Small actions, steady progress.</div></div>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="contact">
      <div class="container">
        <h2 id="contact" class="section-title">Interested? Let’s talk</h2>
        <p class="muted">Book a free 20-minute clarity call — we’ll map the next 2–3 practical steps for you or your student.</p>
        <div style="margin-top:12px">
          <a href="index.html#contact" class="btn primary">Book call</a>
          <a href="mailto:hello@uplyftt.com" class="btn ghost">Email us</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> Uplyftt. All rights reserved.</p>
      <nav class="footer-nav" aria-label="Footer">
        <a href="index.html#privacy">Privacy</a>
        <a href="index.html#terms">Terms</a>
        <a href="index.html#contact">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
